
SELECT name FROM CUSTOMERS WHERE  age > 41

SELECT name FROM CUSTOMERS WHERE NOT name  ="AAli"
SELECT name FROM CUSTOMERS WHERE  name    <>"AAli"

SELECT name FROM CUSTOMERS WHERE  age BETWEEN  39 and 41


SELECT * FROM CUSTOMERS WHERE hint LIKE "A%"

SELECT * FROM CUSTOMERS WHERE city IN ("ISTANBUL","ANKARA")  --BİRDEN FAZLA DEĞERE GÖRE SORGULAMA YAPMAK


SELECT * FROM CUSTOMERS UPDATE CUSTOMERS SET GENDER ="KADIN" WHERE GENDER="K"

DELETE FROM CUSTOMERS WHERE ID=18


============================================

SELECT * FROM CUSTOMERS 

WHERE CITY="ISTANBUL" 
AND GENDER="ERKEK" 
AND DISTRICT="ESENLER" 
AND BIRTHDATE BETWEEN "19900101" AND "20000101"



============================================


>SELECT DISTINCT CITY FROM CUSTOMERS 

>SELECT DISTINCT CITY,DISTRICT FROM CUSTOMERS  WHERE CITY="ISTANBUL"

>SELECT DISTINCT GENDER FROM CUSTOMERS  WHERE CITY="ISTANBUL"   --2 DEĞER DÖNER(ERKEK/KADIN)




============================================

SELECT COLUN1,COLON2 
FROM CUSTOMERS
WHERE AGE > 40
ORDER BY COLUN1 ASC

-----------------------
SELECT * FROM CUSTOMERS 
WHERE CITY="ISTANBUL"
ORDER BY CITY,DISTRICT,CUSTOMERNAME


============================================

SELECT 
TOP 100
* FROM CUSTOMERS 
ORDER BY CUSTOMERNAME



