

SELECT COUNT(*) FROM SALES   --TÜMS ATIRLARINS AYISI



SELECT * FROM SALES ORDER BY AMOUNT

SELECT MIN(AMOUNT),MAX(AMOUNT),COUNT(CUSTOMERNAME) FROM SALES

-------------------------------------------------------------------------
SELECT MIN(AMOUNT),MAX(AMOUNT),SUM(AMOUNT), COUNT(CUSTOMERNAME) FROM SALES

-------------------------------
SELECT * FROM SALES ORDER BY TOTALPRICE

------------------------------------------

SELECT MIN(AMOUNT),MAX(AMOUNT),SUM(AMOUNT), COUNT(CUSTOMERNAME) 
FROM SALES WHERE CITY="ADANA"

SELECT MIN(AMOUNT),MAX(AMOUNT),SUM(AMOUNT), COUNT(CUSTOMERNAME) 
FROM SALES WHERE CITY="ANKARA"

----------------------------------------


SELECT 
CITY,
MIN(AMOUNT) AS MINPRICE,
MAX(AMOUNT) AS MAXPRICE,
SUM(TOTALPRICE) AS TOTALPRICE,
AVG(TOTALPRICE) AS AVGPRICE

FROM SALES

GROUP BY CITY
ORDER NY SUM(TOTALPRICE)

--------------------------------------


SELECT TOP 10
CITY,
SUM(TOTALPRICE) AS TOTALPRICE

FROM SALES

GROUP BY CITY
ORDER NY SUM(TOTALPRICE) DESC


----------------------------------

SELECT * FROM SALES WHERE CITY="ANKARA"
ORDER BY DATE_

>>>  SELECT CONVERT(DATE,DATE_) AS DATE2 <<<
>>>>>>UPDATE SALES SET DATE2=CONVERT(DATE,DATE_) <<<<<<

====================================================================

SELECT CITY,DATE2, SUM(TOTALPRICE) AS TOTALPRICE

FROM SALES WHERE CITY="ANKARA"
GROUP BY CITY,DATE2

ORDER BY  CITY,DATE2


====================================================================
SELECT DATE2,CITY, SUM(TOTALPRICE) AS TOTAL PRICE

FROM SALES

WHERE DATE2="2020-01-01"
GROUP BY DATE2,CITY
ORDER BY DATE2,CITY, SUM(TOTALPRICE) DESC

=====================================================================

SELECT MONTHNAME_, SUM(TOTALPRICE) AS TOTALPRICE

FROM SALES

GROUP BY CITY, MONTHNAME_
ORDER BY CITY, MONTHNAME_


=====================================================================


SELECT 
CITY, COUNT(DISTINCT FICHENO), COUNT(*)
FROM SALES WHERE MONTHNAME ="01.OCAK"

GROUP BY CITY
ORDER BY CITY

====================================================
-- OCAK AYI İÇİNDE TEKİL MÜŞTERİ, FİŞ VE TOPLAM ADET SAYISI

SELECT 
CITY, COUNT(DISTINCT CUSTOMERNAME) AS UNIQUECUSTOMER
COUNT DISTINCT FICHENO) CUSTOMERCOUNT, COUNT(*) ITEMCOUNT
FROM SALES WHERE MONTHNAME ="01.OCAK"

GROUP BY CITY
ORDER BY CITY

====================================================
-- GROUP BY İÇİNDE BİR WHERE OLMAZ, HAVING OLUR.
SELECT CITY, SUM(TOTALPRICE)

FROM SALES
GROUP BY CITY
HAVING SUM(TOTALPRICE)>40000
ORDER BY SUM(TOTALPRICE) DESC

---------------------------------

SELECT CITY, SUM(TOTALPRICE)

FROM SALES
WHERE CITY IN ("ANKARA","ISTANBUL")
GROUP BY CITY
HAVING SUM(TOTALPRICE)>40000
ORDER BY SUM(TOTALPRICE) DESC

======================================








