


CREATE TABLE TEST(
ID INT IDENTITY(1,1), 
KULLANICIADI VARCHAR(60)
CONSTRAINT PK_TEST PRIMARY KEY CLUSTERED (ID ASC)) 



DROP TABLE TEST


____________________________________________________________


SELECT USERS.*, ADDRESS.ADDRESSTEXT 

FROM USERS, ADDRESS

WHERE USERS.ID=ADDRESS.USERID
AND USERS.ID=1

===========================================


SELECT 

U.NAMESURNAME AS ADSOYAD, 
U.EMAIL AS EMAIL,
U.GENDER AS CINSIYET, 
A.ADDRESSTEXT AS ACIKADRES,
C.COUNTRY AS ULKE

FROM USERS U, ADDRESS A, COUNTRIES C

WHERE U.ID=A.USERID AND C.ID=COUNTRYID   --AND C.COUNTRY LIKE "TURKIYE"

AND U.ID=1

--ORDER BY U.NAMESURNAME (TÜM KULLANCILAR A-Z)

==============================================

SELECT 
U.NAMESURNAME, COUNT(A.ID) AS ADRESSAYISI, COUNTRY(C.ID) AS ULKESAYISI


FROM 

USERS U, ADDRESS A, COUNTRIES C

WHERE U.ID=A.USERID AND C.ID=COUNTRYID   

GROUP BY U.NAMESURNAME
HAVING COUNT(A.ID)>2










